[all:vars]
system_env=szkolenie
location=london

#przykład grupy mylocalhost
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#grupa mgmt
[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem

#grupa apache
[apache]
10.218.0.37
10.218.0.204

[backend]
10.218.0.125

[prod:children]
apache
backend

#grupa wordpress
[wordpress]
10.218.0.115
10.218.0.9

#grupa loadbalancer
[loadbalancer]
10.218.0.183

#grupa mysql
[mysql]
10.218.0.107

[mysqlB]

[mysql:children]
mysql_vault

[mysql_vault]
