[all:vars]
system_env=szkolenie
location=london

#przykład grupy mylocalhost
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#grupa mgmt
[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem

#grupa apache
[apache]
10.218.0.148
10.218.0.110

[backend]
10.218.0.218


[prod:children]
apache
backend

#grupa wordpress
[wordpress]
35.177.211.222
#3.8.8.38

#grupa loadbalancer
[loadbalancer]
3.9.114.245

#grupa mysql
[mysql]
10.218.0.117

[zabbix-agent]
3.8.158.189

[naszaaplikacja]
3.10.56.182

[naszaaplikacja_mysql]
3.10.56.182

[naszaaplikacja_loadbalancer]
3.10.56.182
