[all:vars]
system_env=szkolenie
location=london

#przykład grupy mylocalhost
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

#grupa mgmt
[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem

#grupa apache
[apache]
35.178.82.219
35.177.216.60

[backend]
3.8.160.224

[prod:children]
apache
backend

#grupa wordpress
[wordpress]
35.177.33.69
3.8.143.88

#grupa loadbalancer
[loadbalancer]
3.8.4.75

#grupa mysql
[mysql]
18.130.22.171

[mysqlB]

[mysql:children]
mysql_vault

[mysql_vault]
