[all:vars]
ansible_connection=ssh
ansible_ssh_private_key_file = ~/.ssh/id_rsa_szkolenie
ansible_ssh_user = ubuntu
system_env = szkolenie
location = london

#przykład:
[mylocalhost]
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

[mgmt]
mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/id_rsa_szkolenie
#mgmt2.muszynski.pro ansible_ssh_private_key_file=~/.ssh/szkolenie_05_london.pem

[apache]
#ec2-35-177-32-191.eu-west-2.compute.amazonaws.com
35.177.170.46
35.176.229.186

[backend]
35.176.125.180

[prod:children]
apache
backend
